{
  "name": "tacky",
  "version": "1.0.0",
  "description": "Lightweight front-end framework based on react",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:kujiale/tacky.git"
  },
  "keywords": [
    "framework",
    "react",
    "front-end"
  ],
  "author": "feifan <feifan@qunhemail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.5",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "lerna": "^3.18.3",
    "lodash": "^4.17.15",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4",
    "vsce": "^1.68.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {}
}
